twitter.consumerapi.key=       Di2ZnVvxBisNLL7J5oRFiAEqy
twitter.consumerapi.secretKey =   uQNbZrJx1m7kOuiJq23rAvjqS8GKv7TVPDmv39bHQYTClZ4RWi
twitter.oauthaccess.token=       1339252661045112842-po9rp2bFkWxavDb4GDAc7WMcKxoqNQ
twitter.oauthaccess.tokenSecret = v93RH3Pil3ld090vk93Pn4sMLMQtQ18DUhOEqqeXzeZ5D