debug=true
oauth.consumerKey=Di2ZnVvxBisNLL7J5oRFiAEqy
oauth.consumerSecret=uQNbZrJx1m7kOuiJq23rAvjqS8GKv7TVPDmv39bHQYTClZ4RWi
oauth.accessToken=1339252661045112842-po9rp2bFkWxavDb4GDAc7WMcKxoqNQ
oauth.accessTokenSecret=v93RH3Pil3ld090vk93Pn4sMLMQtQ18DUhOEqqeXzeZ5D
